# telegram-verifier

./: .gitignore  README.md  TelegramVerifier.sln
src/TelegramServer.Application/: TelegramServer.Application.csproj  TelegramServerAppService.cs  TelegramServerApplicationAutoMapperProfile.cs  TelegramServerApplicationModule.cs
src/TelegramServer.Application.Contracts/: TelegramAuthResponseDto.cs  TelegramAuthServerDtoExtensions.cs  TelegramServer.Application.Contracts.csproj  TelegramhServerApplicationContractsModule.cs
src/TelegramServer.Application.Contracts/Auth/: ITelegramAuthService.cs
src/TelegramServer.Application.Contracts/Auth/Dtos/: JwkDto.cs
src/TelegramServer.Application.Contracts/Auth/Options/: JwtTokenOptions.cs  TelegramVerifierOptions.cs
src/TelegramServer.Application.Contracts/Common/: CommonConstants.cs  TelegramTokenClaimNames.cs
src/TelegramServer.Application.Contracts/Common/Dto/: TelegramAuthDataDto.cs
src/TelegramServer.Application.Contracts/Common/Dtos/: TelegramAuthDataDto.cs
src/TelegramServer.Application.Contracts/Common/Options/: RealIpOptions.cs
src/TelegramServer.Application.Contracts/Permissions/: TelegramAuthServerPermissionDefinitionProvider.cs  TelegramAuthServerPermissions.cs
src/TelegramServer.Application.Contracts/Verifier/: ITelegramVerifierService.cs
src/TelegramServer.Application.Contracts/Verifier/Dto/: RegisterTelegramBotDto.cs  TelegramBotDto.cs  TelegramBotInfoDto.cs
src/TelegramServer.Application.Contracts/Verifier/Options/: TelegramAuthOptions.cs
src/TelegramServer.Application/Auth/: TelegramAuthService.cs
src/TelegramServer.Application/Auth/Provider/: JwtTokenProvider.cs  TelegramVerifyProvider.cs
src/TelegramServer.Application/Common/: ConsoleHelper.cs  HttpClientService.cs  HttpService.cs  IHttpClientService.cs  IgnoreJsonPropertyContractResolver.cs
src/TelegramServer.Application/Properties/: AssemblyInfo.cs
src/TelegramServer.Application/Verifier/: TelegramVerifierService.cs
src/TelegramServer.Application/Verifier/Provider/: AesEncryptionProvider.cs  GenerateTelegramDataHash.cs  TelegramTokenProvider.cs  TelegramVerifyProvider.cs
src/TelegramServer.Auth.Application/: TelegramServer.Auth.Application.csproj  TelegramServerAuthAppService.cs  TelegramServerAuthApplicationModule.cs
src/TelegramServer.Auth.Application.Contracts/: TelegramAuthServerDtoExtensions.cs  TelegramServer.Auth.Application.Contracts.csproj  TelegramServerAuthApplicationContractsModule.cs
src/TelegramServer.Auth.Application.Contracts/Auth/: ITelegramAuthService.cs
src/TelegramServer.Auth.Application/Auth/: TelegramAuthService.cs
src/TelegramServer.Auth.Application/Auth/Provider/: JwtTokenPrivateKeyProvider.cs  JwtTokenProvider.cs
src/TelegramServer.Auth.Application/Common/: HttpClientService.cs
src/TelegramServer.Auth.Domain/: TelegramAuthServerAuthDomainModule.cs  TelegramServer.Auth.Domain.csproj
src/TelegramServer.Auth.Domain.Shared/: TelegramAuthServerAuthDomainSharedModule.cs  TelegramServer.Auth.Domain.Shared.csproj
src/TelegramServer.Auth.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/TelegramServer.Auth.HttpApi/: TelegramAuthServerHttpApiModule.cs  TelegramServer.Auth.HttpApi.csproj
src/TelegramServer.Auth.HttpApi.Host/: Program.cs  TelegramAuthServerHttpApiHostModule.cs  TelegramServer.Auth.HttpApi.Host.csproj  appsettings.json
src/TelegramServer.Auth.HttpApi/Controllers/: TelegramAuthController.cs  TelegramAuthServerController.cs
src/TelegramServer.Domain/: TelegramAuthServerConsts.cs  TelegramAuthServerDomainModule.cs  TelegramServer.Domain.csproj
src/TelegramServer.Domain.Shared/: TelegramAuthServerDomainErrorCodes.cs  TelegramAuthServerDomainSharedModule.cs  TelegramServer.Domain.Shared.csproj
src/TelegramServer.Domain.Shared/Localization/: TelegramAuthServerResource.cs
src/TelegramServer.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/TelegramServer.Domain/Entities/Es/: TelegramBotIndex.cs  TelegramEsEntity.cs
src/TelegramServer.Domain/Properties/: AssemblyInfo.cs
src/TelegramServer.Verifier.HttpApi/: TelegramServer.Verifier.HttpApi.csproj  TelegramVerifierServerHttpApiModule.cs
src/TelegramServer.Verifier.HttpApi.Host/: CATelegramVerifierServerHttpApiHostModule.cs  Program.cs  TelegramServer.Verifier.HttpApi.Host.csproj  appsettings.json
src/TelegramServer.Verifier.HttpApi/Controllers/: TelegramVerifierController.cs  TelegramVerifierServerController.cs
test/TelegramAuthServer.Application.Tests/: CATelegramAuthServerApplicationTestBase.cs  CATelegramAuthServerApplicationTestModule.cs  TelegramAuthServer.Application.Tests.csproj
test/TelegramAuthServer.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TelegramAuthServer.TestBase/: CATelegramAuthServerTestBase.cs  CATelegramAuthServerTestBaseModule.cs  CATelegramAuthServerTestDataSeedContributor.cs  TelegramAuthServer.TestBase.csproj
test/TelegramAuthServer.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/TelegramServer.Application.Tests/: TelegramServer.Application.Tests.csproj  TelegramServerApplicationTestBase.cs  TelegramServerApplicationTestModule.cs
test/TelegramServer.Application.Tests/Auth/: TelegramAuthServiceTest.cs  TelegramAuthServiceTestMock.cs
test/TelegramServer.Application.Tests/Verifier/: TelegramVerifierServiceTests.cs  TelegramVerifierServiceTestsMock.cs
test/TelegramServer.TestBase/: TelegramServer.TestBase.csproj  TelegramServerTestBase.cs  TelegramServerTestBaseModule.cs  TelegramServerTestConsts.cs  TelegramServerTestDataSeedContributor.cs
test/TelegramServer.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
