<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TelegramServer.Verifier</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TelegramServer.Application.Contracts\TelegramServer.Application.Contracts.csproj" />
        <ProjectReference Include="..\TelegramServer.Application\TelegramServer.Application.csproj" />
        <ProjectReference Include="..\TelegramServer.Domain.Shared\TelegramServer.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Core" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.0" />
    </ItemGroup>

</Project>
