<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TelegramServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramServer.Domain.Shared\TelegramServer.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Client" Version="1.1.0" />
    <PackageReference Include="AElf.Core" Version="1.2.3" />
    <PackageReference Include="AElf.CSharp.Core" Version="1.2.3" />
    <PackageReference Include="AElf.Cryptography" Version="1.2.3" />
    <PackageReference Include="AElf.Kernel.Types" Version="1.2.3" />
    <PackageReference Include="AElf.Types" Version="1.2.3" />
    <PackageReference Include="AElf.Sdk.CSharp" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.0" />
  </ItemGroup>

</Project>
