<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TelegramServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TelegramServer.Auth.Domain.Shared\TelegramServer.Auth.Domain.Shared.csproj" />
        <ProjectReference Include="..\TelegramServer.Auth.Domain\TelegramServer.Auth.Domain.csproj" />
        <ProjectReference Include="..\TelegramServer.Auth.Application.Contracts\TelegramServer.Auth.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Client" Version="1.1.0" />
        <PackageReference Include="AElf.Core" Version="1.2.3" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.2.3" />
        <PackageReference Include="AElf.Cryptography" Version="1.2.3" />
        <PackageReference Include="AElf.Kernel.Types" Version="1.2.3" />
        <PackageReference Include="AElf.Types" Version="1.2.3" />
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.2.3" />
        <PackageReference Include="AntiXSS" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.0" />
    </ItemGroup>

</Project>
