<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TelegramServer.Auth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramServer.Auth.Application.Contracts\TelegramServer.Auth.Application.Contracts.csproj" />
    <ProjectReference Include="..\TelegramServer.Auth.Application\TelegramServer.Auth.Application.csproj" />
    <ProjectReference Include="..\TelegramServer.Auth.Domain.Shared\TelegramServer.Auth.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.2.0" />
  </ItemGroup>

</Project>
